custom_components/plum_ecomax/translations/cs.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Zařízení je již nakonfigurováno",
      "discovery_failed": "Zjišťování modulu nelze dokončit",
      "no_devices_found": "V síti nebyla nalezena žádná zařízení",
      "unsupported_product": "Nepodporovaný produkt"
    },
    "error": {
      "cannot_connect": "Připojení selhalo",
      "timeout_connect": "Časový limit připojení vypršel",
      "unknown": "Neočekávaná chyba"
    },
    "progress": {
      "discover_modules": "Objevování modulů pro {model}...",
      "identify_device": "Kontrola modelu zařízení..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Přenosová rychlost",
          "device": "Cesta"
        },
        "title": "Sériové nastavení"
      },
      "tcp": {
        "data": {
          "host": "IP adresa/Doména",
          "port": "Port"
        },
        "title": "Síťové nastavení"
      },
      "user": {
        "menu_options": {
          "serial": "Připojte se přes sériový port (RS-485)",
          "tcp": "Připojte se přes síť (TCP)"
        },
        "title": "Vyberte typ připojení"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Okruh {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Upozornění"
      },
      "circuit_pump": {
        "name": "Okruhové čepadlo"
      },
      "circulation_pump": {
        "name": "Cirkulační čerpadlo"
      },
      "connection_status": {
        "name": "Stav připojení"
      },
      "exhaust_fan": {
        "name": "Odsávací ventilátor"
      },
      "fan": {
        "name": "Ventilátor"
      },
      "feeder": {
        "name": "Podavač"
      },
      "fireplace_pump": {
        "name": "Čerpadlo ohniště"
      },
      "heating_pump": {
        "name": "Čerpadlo topení"
      },
      "lighter": {
        "name": "Podpalovač"
      },
      "mixer_pump": {
        "name": "Směšovací čerpadlo"
      },
      "solar_pump": {
        "name": "Solární čerpadlo"
      },
      "water_heater_pump": {
        "name": "Čerpadlo ohřívače vody"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Zjištění vedlejších zařízení"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Větrání",
              "antifreeze": "Protizámrz",
              "holidays": "Prázdniny",
              "party": "Párty",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Denní cílová teplota okruhu"
      },
      "fuel_calorific_value": {
        "name": "Výhřevnost paliva"
      },
      "fuzzy_logic_max_power": {
        "name": "Maximální výkon fuzzy logiky"
      },
      "fuzzy_logic_min_power": {
        "name": "Minimální výkon fuzzy logiky"
      },
      "grate_mode_temp": {
        "name": "Teplota režimu roštu"
      },
      "max_circuit_temp": {
        "name": "Maximální teplota okruhu"
      },
      "max_heating_temp": {
        "name": "Maximální teplota ohřevu"
      },
      "max_mixer_temp": {
        "name": "Maximální teplota směšovače"
      },
      "min_circuit_temp": {
        "name": "Minimální teplova okruhu"
      },
      "min_heating_temp": {
        "name": "Minimální teplota ohřevu"
      },
      "min_mixer_temp": {
        "name": "Minimální teplota směšovače"
      },
      "night_target_circuit_temp": {
        "name": "Noční cílová teplota okruhu"
      },
      "target_circuit_temp": {
        "name": "Cílová teplota okruhu"
      },
      "target_heating_temp": {
        "name": "Cílová teplota ohřevu"
      },
      "target_mixer_temp": {
        "name": "Cílová teplota směšovače"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Pracovní režim",
        "state": {
          "heated_floor": "Vyhřívání podlahy",
          "heating": "Topení",
          "off": "Vypnuto",
          "pump_only": "Pouze čerpadlo"
        }
      },
      "summer_mode": {
        "name": "Letní režim",
        "state": {
          "auto": "Auto",
          "summer": "Léto",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Plný popelník"
      },
      "boiler_load": {
        "name": "Zatížení kotle"
      },
      "boiler_power": {
        "name": "Výkon kotle"
      },
      "circuit_target_temp": {
        "name": "Cílová teplota okruhu"
      },
      "circuit_temp": {
        "name": "Teplota okruhu"
      },
      "connected_modules": {
        "name": "Připojení moduly",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA verze"
          },
          "ecoster": {
            "name": "ecoSTER verze"
          },
          "module_a": {
            "name": "Modul A verze"
          },
          "module_b": {
            "name": "Modul B verze"
          },
          "module_c": {
            "name": "Modul C verze"
          },
          "panel": {
            "name": "Panel verze"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Upozornění",
          "burning_off": "Spalování",
          "heating": "Práce",
          "idle": "Nečinný",
          "kindling": "Roztápění",
          "off": "Vypnuto",
          "paused": "Pozastaveno",
          "stabilization": "Stabilizace",
          "standby": "Pohotovost",
          "unknown": "Neznámý"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Číselný stav"
          }
        }
      },
      "exhaust_temp": {
        "name": "Teplota odsávání"
      },
      "fan_power": {
        "name": "Výkon ventilátoru"
      },
      "feeder_temp": {
        "name": "Teplota podavače"
      },
      "fireplace_temp": {
        "name": "Teplota ohniště"
      },
      "flame_intensity": {
        "name": "Intenzita plamene"
      },
      "fuel_consumption": {
        "name": "Spotřeba paliva"
      },
      "fuel_level": {
        "name": "Úroveň paliva"
      },
      "heating_target": {
        "name": "Cílová teplota ohřevu"
      },
      "heating_temp": {
        "name": "Teplota ohřevu"
      },
      "lower_buffer_temp": {
        "name": "Spodní teplota vyrovnávače"
      },
      "lower_solar_temp": {
        "name": "Spodní teplota solárů"
      },
      "mixer_target_temp": {
        "name": "Cílová teplota směšovače"
      },
      "mixer_temp": {
        "name": "Teplota směšovače"
      },
      "mixer_valve_opening_percentage": {
        "name": "Procento otevření směšovacího ventilu"
      },
      "mixer_valve_state": {
        "name": "Stav směšovacího ventilu",
        "state": {
          "closing": "Zavírání",
          "off": "Vypnuto",
          "opening": "Otevírání",
          "unknown": "Neznámý"
        }
      },
      "outside_temp": {
        "name": "Venkovní teplota"
      },
      "oxygen_level": {
        "name": "Hodnota okysličení"
      },
      "return_temp": {
        "name": "Teplota zpátečky"
      },
      "service_password": {
        "name": "Servisní heslo"
      },
      "total_fuel_burned": {
        "name": "Celkové množství spáleného paiva",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Spáleno od poslední aktualizace, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Horní teplota vyrovnávače"
      },
      "upper_solar_temp": {
        "name": "Horní teplota solárů"
      },
      "water_heater_target": {
        "name": "Cílová teplota ohřívače vody"
      },
      "water_heater_temp": {
        "name": "Teplota ohřívače vody"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Spínač ovladače"
      },
      "disable_pump_on_thermostat": {
        "name": "Vypnout čepadlo termostatem"
      },
      "enable_circuit": {
        "name": "Povolit okruh"
      },
      "enable_in_summer_mode": {
        "name": "Povolit v letním režimu"
      },
      "fuzzy_logic_switch": {
        "name": "Přepínač fuzzy logiky"
      },
      "heating_schedule_switch": {
        "name": "Přepínač rozvrhu vytápění"
      },
      "water_heater_disinfection_switch": {
        "name": "Spínač dezinfekce ohřívače vody"
      },
      "water_heater_pump_switch": {
        "name": "Spínač čerpadla ohřívače vody"
      },
      "water_heater_schedule_switch": {
        "name": "Přepínač rozvrhu ohřívače vody"
      },
      "weather_control_switch": {
        "name": "Spínač ovládání počasím"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Nepřímý ohřívač vody"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Při pokusu o připojení vypršel časový limit ({connection})"
    },
    "device_not_found": {
      "message": "Požadované zařízení nebylo nalezeno ({device})"
    },
    "device_not_ready": {
      "message": "Zařízení není připraveno ({device})"
    },
    "get_parameter_timeout": {
      "message": "Požadavek na získání parametru vypršel ({parameter})"
    },
    "invalid_parameter": {
      "message": "Vybrán neplatný parametr ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Neplatná hodnota {value} parametru {parameter}"
    },
    "invalid_schedule_interval": {
      "message": "Byl vybrán neplatný interval pro {schedule}. Od {start} do {end}."
    },
    "parameter_not_found": {
      "message": "Požadovaný parametr nebyl nalezen ({parameter})"
    },
    "schedule_not_found": {
      "message": "Požadovaný rozvrh nebyl nalezen ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Požadavek na nastavení parametru se nezdařil ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Časový limit požadavku na nastavení parametru vypršel ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "Den",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Vytápění",
        "water_heater": "Ohřev vody"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Pátek",
        "monday": "Pondělí",
        "saturday": "Sobota",
        "sunday": "Neděle",
        "thursday": "Čtvrtek",
        "tuesday": "Úterý",
        "wednesday": "Středa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umožňuje kalibraci měřiče přednastavením jeho hodnoty.",
      "fields": {
        "value": {
          "description": "Nastaví měřič na tuto hodnotu.",
          "name": "Hodnota"
        }
      },
      "name": "Kalibrace měřidlo"
    },
    "get_parameter": {
      "description": "Získání parametru zařízení.",
      "fields": {
        "name": {
          "description": "Název parametru.",
          "name": "Název"
        }
      },
      "name": "Získat parametr"
    },
    "get_schedule": {
      "description": "Získaní rozvrh zařízení.",
      "fields": {
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které chcete získat rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Získat rozvrh"
    },
    "reset_meter": {
      "description": "Resetuje hodnotu měřiče.",
      "name": "Reset měřiče"
    },
    "set_parameter": {
      "description": "Nastavení parametru zařízení.",
      "fields": {
        "name": {
          "description": "Nazev parametru.",
          "name": "Název"
        },
        "value": {
          "description": "Hodnota, na kterou bude parametr nastaven.",
          "name": "Hodnota"
        }
      },
      "name": "Nastavit parametr"
    },
    "set_schedule": {
      "description": "Nastavení rozvrhu zařízení.",
      "fields": {
        "end": {
          "description": "Čas, kdy bude naplánovaný stav vymazán.",
          "name": "Konec"
        },
        "preset": {
          "description": "Přednastavit v naplánovaném čase.",
          "name": "Přednastavení"
        },
        "start": {
          "description": "Čas, kdy bude naplánovaný stav nastaven.",
          "name": "Začátek"
        },
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které se mají nastaví rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Nastavit rozvrh"
    }
  }
}

custom_components/plum_ecomax/translations/cs.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Zařízení je již nakonfigurováno",
      "discovery_failed": "Zjišťování modulu nelze dokončit",
      "no_devices_found": "V síti nebyla nalezena žádná zařízení",
      "unsupported_product": "Nepodporovaný produkt"
    },
    "error": {
      "cannot_connect": "Připojení selhalo",
      "timeout_connect": "Časový limit připojení vypršel",
      "unknown": "Neočekávaná chyba"
    },
    "progress": {
      "discover_modules": "Objevování modulů pro {model}...",
      "identify_device": "Kontrola modelu zařízení..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Přenosová rychlost",
          "device": "Cesta"
        },
        "title": "Sériové nastavení"
      },
      "tcp": {
        "data": {
          "host": "IP adresa/Doména",
          "port": "Port"
        },
        "title": "Síťové nastavení"
      },
      "user": {
        "menu_options": {
          "serial": "Připojte se přes sériový port (RS-485)",
          "tcp": "Připojte se přes síť (TCP)"
        },
        "title": "Vyberte typ připojení"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Okruh {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Upozornění"
      },
      "circuit_pump": {
        "name": "Okruhové čepadlo"
      },
      "circulation_pump": {
        "name": "Cirkulační čerpadlo"
      },
      "connection_status": {
        "name": "Stav připojení"
      },
      "exhaust_fan": {
        "name": "Odsávací ventilátor"
      },
      "fan": {
        "name": "Ventilátor"
      },
      "feeder": {
        "name": "Podavač"
      },
      "fireplace_pump": {
        "name": "Čerpadlo ohniště"
      },
      "heating_pump": {
        "name": "Čerpadlo topení"
      },
      "lighter": {
        "name": "Podpalovač"
      },
      "mixer_pump": {
        "name": "Směšovací čerpadlo"
      },
      "solar_pump": {
        "name": "Solární čerpadlo"
      },
      "water_heater_pump": {
        "name": "Čerpadlo ohřívače vody"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Zjištění vedlejších zařízení"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Větrání",
              "antifreeze": "Protizámrz",
              "holidays": "Prázdniny",
              "party": "Párty",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Denní cílová teplota okruhu"
      },
      "fuel_calorific_value": {
        "name": "Výhřevnost paliva",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Maximální výkon fuzzy logiky"
      },
      "fuzzy_logic_min_power": {
        "name": "Minimální výkon fuzzy logiky"
      },
      "grate_mode_temp": {
        "name": "Teplota režimu roštu"
      },
      "max_circuit_temp": {
        "name": "Maximální teplota okruhu"
      },
      "max_heating_temp": {
        "name": "Maximální teplota ohřevu"
      },
      "max_mixer_temp": {
        "name": "Maximální teplota směšovače"
      },
      "min_circuit_temp": {
        "name": "Minimální teplova okruhu"
      },
      "min_heating_temp": {
        "name": "Minimální teplota ohřevu"
      },
      "min_mixer_temp": {
        "name": "Minimální teplota směšovače"
      },
      "night_target_circuit_temp": {
        "name": "Noční cílová teplota okruhu"
      },
      "target_circuit_temp": {
        "name": "Cílová teplota okruhu"
      },
      "target_heating_temp": {
        "name": "Cílová teplota ohřevu"
      },
      "target_mixer_temp": {
        "name": "Cílová teplota směšovače"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Pracovní režim",
        "state": {
          "heated_floor": "Vyhřívání podlahy",
          "heating": "Topení",
          "off": "Vypnuto",
          "pump_only": "Pouze čerpadlo"
        }
      },
      "summer_mode": {
        "name": "Letní režim",
        "state": {
          "auto": "Auto",
          "summer": "Léto",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Plný popelník"
      },
      "boiler_load": {
        "name": "Zatížení kotle"
      },
      "boiler_power": {
        "name": "Výkon kotle"
      },
      "circuit_target_temp": {
        "name": "Cílová teplota okruhu"
      },
      "circuit_temp": {
        "name": "Teplota okruhu"
      },
      "connected_modules": {
        "name": "Připojení moduly",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA verze"
          },
          "ecoster": {
            "name": "ecoSTER verze"
          },
          "module_a": {
            "name": "Modul A verze"
          },
          "module_b": {
            "name": "Modul B verze"
          },
          "module_c": {
            "name": "Modul C verze"
          },
          "panel": {
            "name": "Panel verze"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Upozornění",
          "burning_off": "Spalování",
          "heating": "Práce",
          "idle": "Nečinný",
          "kindling": "Roztápění",
          "off": "Vypnuto",
          "paused": "Pozastaveno",
          "stabilization": "Stabilizace",
          "standby": "Pohotovost",
          "unknown": "Neznámý"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Číselný stav"
          }
        }
      },
      "exhaust_temp": {
        "name": "Teplota odsávání"
      },
      "fan_power": {
        "name": "Výkon ventilátoru"
      },
      "feeder_temp": {
        "name": "Teplota podavače"
      },
      "fireplace_temp": {
        "name": "Teplota ohniště"
      },
      "flame_intensity": {
        "name": "Intenzita plamene"
      },
      "fuel_consumption": {
        "name": "Spotřeba paliva",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Úroveň paliva"
      },
      "heating_target": {
        "name": "Cílová teplota ohřevu"
      },
      "heating_temp": {
        "name": "Teplota ohřevu"
      },
      "lower_buffer_temp": {
        "name": "Spodní teplota vyrovnávače"
      },
      "lower_solar_temp": {
        "name": "Spodní teplota solárů"
      },
      "mixer_target_temp": {
        "name": "Cílová teplota směšovače"
      },
      "mixer_temp": {
        "name": "Teplota směšovače"
      },
      "mixer_valve_opening_percentage": {
        "name": "Procento otevření směšovacího ventilu"
      },
      "mixer_valve_state": {
        "name": "Stav směšovacího ventilu",
        "state": {
          "closing": "Zavírání",
          "off": "Vypnuto",
          "opening": "Otevírání",
          "unknown": "Neznámý"
        }
      },
      "outside_temp": {
        "name": "Venkovní teplota"
      },
      "oxygen_level": {
        "name": "Hodnota okysličení"
      },
      "return_temp": {
        "name": "Teplota zpátečky"
      },
      "service_password": {
        "name": "Servisní heslo"
      },
      "total_fuel_burned": {
        "name": "Celkové množství spáleného paiva",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Spáleno od poslední aktualizace, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Horní teplota vyrovnávače"
      },
      "upper_solar_temp": {
        "name": "Horní teplota solárů"
      },
      "water_heater_target": {
        "name": "Cílová teplota ohřívače vody"
      },
      "water_heater_temp": {
        "name": "Teplota ohřívače vody"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Spínač ovladače"
      },
      "disable_pump_on_thermostat": {
        "name": "Vypnout čepadlo termostatem"
      },
      "enable_circuit": {
        "name": "Povolit okruh"
      },
      "enable_in_summer_mode": {
        "name": "Povolit v letním režimu"
      },
      "fuzzy_logic_switch": {
        "name": "Přepínač fuzzy logiky"
      },
      "heating_schedule_switch": {
        "name": "Přepínač rozvrhu vytápění"
      },
      "water_heater_disinfection_switch": {
        "name": "Spínač dezinfekce ohřívače vody"
      },
      "water_heater_pump_switch": {
        "name": "Spínač čerpadla ohřívače vody"
      },
      "water_heater_schedule_switch": {
        "name": "Přepínač rozvrhu ohřívače vody"
      },
      "weather_control_switch": {
        "name": "Spínač ovládání počasím"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Nepřímý ohřívač vody"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Při pokusu o připojení vypršel časový limit ({connection})"
    },
    "device_not_found": {
      "message": "Požadované zařízení nebylo nalezeno ({device})"
    },
    "device_not_ready": {
      "message": "Zařízení není připraveno ({device})"
    },
    "get_parameter_timeout": {
      "message": "Požadavek na získání parametru vypršel ({parameter})"
    },
    "invalid_parameter": {
      "message": "Vybrán neplatný parametr ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Neplatná hodnota {value} parametru {parameter}"
    },
    "invalid_schedule_interval": {
      "message": "Byl vybrán neplatný interval pro {schedule}. Od {start} do {end}."
    },
    "parameter_not_found": {
      "message": "Požadovaný parametr nebyl nalezen ({parameter})"
    },
    "schedule_not_found": {
      "message": "Požadovaný rozvrh nebyl nalezen ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Požadavek na nastavení parametru se nezdařil ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Časový limit požadavku na nastavení parametru vypršel ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "Den",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Vytápění",
        "water_heater": "Ohřev vody"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Pátek",
        "monday": "Pondělí",
        "saturday": "Sobota",
        "sunday": "Neděle",
        "thursday": "Čtvrtek",
        "tuesday": "Úterý",
        "wednesday": "Středa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umožňuje kalibraci měřiče přednastavením jeho hodnoty.",
      "fields": {
        "value": {
          "description": "Nastaví měřič na tuto hodnotu.",
          "name": "Hodnota"
        }
      },
      "name": "Kalibrace měřidlo"
    },
    "get_parameter": {
      "description": "Získání parametru zařízení.",
      "fields": {
        "name": {
          "description": "Název parametru.",
          "name": "Název"
        }
      },
      "name": "Získat parametr"
    },
    "get_schedule": {
      "description": "Získaní rozvrh zařízení.",
      "fields": {
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které chcete získat rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Získat rozvrh"
    },
    "reset_meter": {
      "description": "Resetuje hodnotu měřiče.",
      "name": "Reset měřiče"
    },
    "set_parameter": {
      "description": "Nastavení parametru zařízení.",
      "fields": {
        "name": {
          "description": "Nazev parametru.",
          "name": "Název"
        },
        "value": {
          "description": "Hodnota, na kterou bude parametr nastaven.",
          "name": "Hodnota"
        }
      },
      "name": "Nastavit parametr"
    },
    "set_schedule": {
      "description": "Nastavení rozvrhu zařízení.",
      "fields": {
        "end": {
          "description": "Čas, kdy bude naplánovaný stav vymazán.",
          "name": "Konec"
        },
        "preset": {
          "description": "Přednastavit v naplánovaném čase.",
          "name": "Přednastavení"
        },
        "start": {
          "description": "Čas, kdy bude naplánovaný stav nastaven.",
          "name": "Začátek"
        },
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které se mají nastaví rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Nastavit rozvrh"
    }
  }
}

custom_components/plum_ecomax/translations/cs.json (diff)
@@ -118,7 +118,8 @@
         "name": "Denní cílová teplota okruhu"
       },
       "fuel_calorific_value": {
-        "name": "Výhřevnost paliva"
+        "name": "Výhřevnost paliva",
+        "unit_of_measurement": "kWh/kg"
       },
       "fuzzy_logic_max_power": {
         "name": "Maximální výkon fuzzy logiky"
@@ -254,7 +255,8 @@
         "name": "Intenzita plamene"
       },
       "fuel_consumption": {
-        "name": "Spotřeba paliva"
+        "name": "Spotřeba paliva",
+        "unit_of_measurement": "kg/h"
       },
       "fuel_level": {
         "name": "Úroveň paliva"
