custom_components/plum_ecomax/translations/pl.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Urządzenie jest już skonfigurowane",
      "discovery_failed": "Nie można zakończyć wykrywania modułu",
      "no_devices_found": "Nie znaleziono żadnych urządzeń w sieci",
      "unsupported_product": "Nieobsługiwany produkt"
    },
    "error": {
      "cannot_connect": "Nie udało się połączyć",
      "timeout_connect": "Limit czasu nawiązania połączenia",
      "unknown": "Niespodziewany błąd"
    },
    "progress": {
      "discover_modules": "Wykrywanie modułów dla {model}...",
      "identify_device": "Sprawdzanie modelu urządzenia..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Szybkość transmisji",
          "device": "Ścieżka urządzenia"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "Host",
          "port": "Port"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Połącz przez port szeregowy (RS-485)",
          "tcp": "Połącz przez sieć (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Obwod {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mieszacz {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Termostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alarm"
      },
      "circuit_pump": {
        "name": "Pompa obiegowa"
      },
      "circulation_pump": {
        "name": "Pompa cyrkulacyjna"
      },
      "connection_status": {
        "name": "Status połączenia"
      },
      "exhaust_fan": {
        "name": "Wentylator wyciągowy"
      },
      "fan": {
        "name": "Wentylator"
      },
      "feeder": {
        "name": "Podajnik"
      },
      "fireplace_pump": {
        "name": "Pompa kominkowa"
      },
      "heating_pump": {
        "name": "Pompa CO"
      },
      "lighter": {
        "name": "Zapalarka"
      },
      "mixer_pump": {
        "name": "Pompa mieszacza"
      },
      "solar_pump": {
        "name": "Pompa solarna"
      },
      "water_heater_pump": {
        "name": "Pompa CWU"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Wykryj urządzenia podrzędne"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Wietrzenie",
              "antifreeze": "Przeciwzamarzanie",
              "holidays": "Wakacje",
              "party": "Impreza",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Temperatura zadana dzień"
      },
      "fuel_calorific_value": {
        "name": "Kaloryczność paliwa"
      },
      "fuzzy_logic_max_power": {
        "name": "Max. moc kotła FL"
      },
      "fuzzy_logic_min_power": {
        "name": "Min. moc kotła FL"
      },
      "h1_hysteresis": {
        "name": "30% Histereza H1"
      },
      "h2_hysteresis": {
        "name": "50% Histereza H2"
      },
      "heating_hysteresis": {
        "name": "Histereza CO"
      },
      "heating_pump_enable_temp": {
        "name": "Temperatura załączenia pompy CO"
      },
      "grate_mode_temp": {
        "name": "Temperatura trybu rusztu"
      },
      "max_circuit_temp": {
        "name": "Max. temperatura obiegu"
      },
      "max_heating_temp": {
        "name": "Max. temperatura kotła"
      },
      "max_mixer_temp": {
        "name": "Max. temperatura  mieszacza"
      },
      "min_circuit_temp": {
        "name": "Min. temperatura obiegu"
      },
      "min_heating_temp": {
        "name": "Min. temperatura kotła"
      },
      "min_mixer_temp": {
        "name": "Min. temperatura mieszacza"
      },
      "night_target_circuit_temp": {
        "name": "Temperatura zadana noc"
      },
      "target_circuit_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "target_heating_temp": {
        "name": "Temperatura zadana kotła"
      },
      "target_mixer_temp": {
        "name": "Temperatura zadana mieszacza"
      },
      "water_heater_hysteresis": {
        "name": "Histereza CWU"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Obsługa mieszacza",
        "state": {
          "heated_floor": "Grzanie podłogowe",
          "heating": "Grzanie CO",
          "off": "Wyłączony",
          "pump_only": "Tylko pompa"
        }
      },
      "summer_mode": {
        "name": "Tryb letni",
        "state": {
          "auto": "Auto",
          "summer": "Lato",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Popielnik pełny"
      },
      "boiler_load": {
        "name": "Poziom obciążenia kotła"
      },
      "boiler_power": {
        "name": "Moc kotła"
      },
      "circuit_target_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "circuit_temp": {
        "name": "Temperatura obiegu"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "Wersja oprogramowania ecoLAMBDA"
          },
          "ecoster": {
            "name": "Wersja oprogramowania ecoSTER"
          },
          "module_a": {
            "name": "Wersja oprogramowania Module A"
          },
          "module_b": {
            "name": "Wersja oprogramowania Module B"
          },
          "module_c": {
            "name": "Wersja oprogramowania Module C"
          },
          "panel": {
            "name": "Wersja oprogramowania Panel"
          }
        }
      },
      "ecomax_state": {
        "name": "Tryb",
        "state": {
          "alert": "Alarm",
          "burning_off": "Wygaszanie",
          "heating": "Praca",
          "idle": "Bezczynny",
          "kindling": "Rozpalanie",
          "off": "Wyłączony",
          "paused": "Nadzór",
          "stabilization": "Stabilizacja",
          "standby": "Czuwanie",
          "unknown": "Nieznany"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Temperatura spalin"
      },
      "fan_power": {
        "name": "Moc wentylatora"
      },
      "feeder_temp": {
        "name": "Temperatura podajnika"
      },
      "fireplace_temp": {
        "name": "Temperatura kominkowa"
      },
      "flame_intensity": {
        "name": "Intensywność płomienia"
      },
      "fuel_consumption": {
        "name": "Zużycie paliwa"
      },
      "fuel_level": {
        "name": "Poziom paliwa"
      },
      "heating_target": {
        "name": "Temperatura zadana CO"
      },
      "heating_temp": {
        "name": "Temperatura CO"
      },
      "lower_buffer_temp": {
        "name": "Temperatura dolna bufora"
      },
      "lower_solar_temp": {
        "name": "Temperatura dolna solarny"
      },
      "mixer_target_temp": {
        "name": "Temperatura zadana mieszacza"
      },
      "mixer_temp": {
        "name": "Temperatura mieszacza"
      },
      "mixer_valve_opening_percentage": {
        "name": "Otwarcie zaworu mieszacza"
      },
      "mixer_valve_state": {
        "name": "Status zaworu",
        "state": {
          "closing": "Zamykanie",
          "off": "Nie działa",
          "opening": "Otwieranie",
          "unknown": "Nieznany"
        }
      },
      "outside_temp": {
        "name": "Temperatura na zewnątrz"
      },
      "oxygen_level": {
        "name": "Poziom tlenu"
      },
      "return_temp": {
        "name": "Temperatura powrotu"
      },
      "service_password": {
        "name": "Hasło serwisowe"
      },
      "total_fuel_burned": {
        "name": "Spalone paliwo",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Temperatura górna bufora"
      },
      "upper_solar_temp": {
        "name": "Temperatura górna solarny"
      },
      "water_heater_target": {
        "name": "Temperatura zadana CWU"
      },
      "water_heater_temp": {
        "name": "Temperatura CWU"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Przełącznik regulatora"
      },
      "disable_pump_on_thermostat": {
        "name": "Blokada pompy od termostatu"
      },
      "enable_circuit": {
        "name": "Obsługa obiegu"
      },
      "enable_in_summer_mode": {
        "name": "Praca w trybie letnim"
      },
      "fuzzy_logic_switch": {
        "name": "Przełącznik Fuzzy Logic"
      },
      "heating_schedule_switch": {
        "name": "Harmonogram CO"
      },
      "water_heater_disinfection_switch": {
        "name": "Dezynfekcja zasobnika CWU"
      },
      "water_heater_pump_switch": {
        "name": "Przełącznik pompy CWU"
      },
      "water_heater_schedule_switch": {
        "name": "Harmonogram CWU"
      },
      "weather_control_switch": {
        "name": "Sterowanie pogodowe"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "CWU"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "get_parameter_timeout": {
      "message": "Request to get a parameter timed out ({parameter})"
    },
    "invalid_parameter": {
      "message": "Invalid parameter selected ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Invalid value {value} for the {parameter} parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval selected for {schedule}. Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested parameter not found ({parameter})"
    },
    "schedule_not_found": {
      "message": "Requested schedule not found ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Request to set a parameter failed ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Request to set a parameter timed out ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "Dzień",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Grzanie CO",
        "water_heater": "Grzanie CWU"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Piątek",
        "monday": "Poniedziałek",
        "saturday": "Sobota",
        "sunday": "Niedziela",
        "thursday": "Czwartek",
        "tuesday": "Wtorek",
        "wednesday": "Środa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umożliwia kalibrację licznika poprzez wstępne ustawienie jego wartości.",
      "fields": {
        "value": {
          "description": "Ustaw licznik do zadanej wartości.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja licznika"
    },
    "get_parameter": {
      "description": "Pobiera parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        }
      },
      "name": "Pobierz parametr"
    },
    "get_schedule": {
      "description": "Pobierz harmonogram urządzenia.",
      "fields": {
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których pobrać harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Pobierz harmonogram"
    },
    "reset_meter": {
      "description": "Resetuje licznik.",
      "name": "Reset licznika"
    },
    "set_parameter": {
      "description": "Ustawia parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        },
        "value": {
          "description": "Zadana wartość parametru.",
          "name": "Wartość"
        }
      },
      "name": "Ustaw parametr"
    },
    "set_schedule": {
      "description": "Ustaw harmonogram urządzenia.",
      "fields": {
        "end": {
          "description": "Czas w których nastaw ma zostać zakończony.",
          "name": "Czas zakończenia"
        },
        "preset": {
          "description": "Nastaw na zaplanowany czas.",
          "name": "Nastaw"
        },
        "start": {
          "description": "Czas w których nastaw ma zostać rozpoczęty.",
          "name": "Czas startu"
        },
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których ustawić harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Ustaw harmonogram"
    }
  }
}

custom_components/plum_ecomax/translations/pl.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Urządzenie jest już skonfigurowane",
      "discovery_failed": "Nie można zakończyć wykrywania modułu",
      "no_devices_found": "Nie znaleziono żadnych urządzeń w sieci",
      "unsupported_product": "Nieobsługiwany produkt"
    },
    "error": {
      "cannot_connect": "Nie udało się połączyć",
      "timeout_connect": "Limit czasu nawiązania połączenia",
      "unknown": "Niespodziewany błąd"
    },
    "progress": {
      "discover_modules": "Wykrywanie modułów dla {model}...",
      "identify_device": "Sprawdzanie modelu urządzenia..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Szybkość transmisji",
          "device": "Ścieżka urządzenia"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "Host",
          "port": "Port"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Połącz przez port szeregowy (RS-485)",
          "tcp": "Połącz przez sieć (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Obwod {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mieszacz {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Termostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alarm"
      },
      "circuit_pump": {
        "name": "Pompa obiegowa"
      },
      "circulation_pump": {
        "name": "Pompa cyrkulacyjna"
      },
      "connection_status": {
        "name": "Status połączenia"
      },
      "exhaust_fan": {
        "name": "Wentylator wyciągowy"
      },
      "fan": {
        "name": "Wentylator"
      },
      "feeder": {
        "name": "Podajnik"
      },
      "fireplace_pump": {
        "name": "Pompa kominkowa"
      },
      "heating_pump": {
        "name": "Pompa CO"
      },
      "lighter": {
        "name": "Zapalarka"
      },
      "mixer_pump": {
        "name": "Pompa mieszacza"
      },
      "solar_pump": {
        "name": "Pompa solarna"
      },
      "water_heater_pump": {
        "name": "Pompa CWU"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Wykryj urządzenia podrzędne"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Wietrzenie",
              "antifreeze": "Przeciwzamarzanie",
              "holidays": "Wakacje",
              "party": "Impreza",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Temperatura zadana dzień"
      },
      "fuel_calorific_value": {
        "name": "Kaloryczność paliwa",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Max. moc kotła FL"
      },
      "fuzzy_logic_min_power": {
        "name": "Min. moc kotła FL"
      },
      "h1_hysteresis": {
        "name": "30% Histereza H1"
      },
      "h2_hysteresis": {
        "name": "50% Histereza H2"
      },
      "heating_hysteresis": {
        "name": "Histereza CO"
      },
      "heating_pump_enable_temp": {
        "name": "Temperatura załączenia pompy CO"
      },
      "grate_mode_temp": {
        "name": "Temperatura trybu rusztu"
      },
      "max_circuit_temp": {
        "name": "Max. temperatura obiegu"
      },
      "max_heating_temp": {
        "name": "Max. temperatura kotła"
      },
      "max_mixer_temp": {
        "name": "Max. temperatura  mieszacza"
      },
      "min_circuit_temp": {
        "name": "Min. temperatura obiegu"
      },
      "min_heating_temp": {
        "name": "Min. temperatura kotła"
      },
      "min_mixer_temp": {
        "name": "Min. temperatura mieszacza"
      },
      "night_target_circuit_temp": {
        "name": "Temperatura zadana noc"
      },
      "target_circuit_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "target_heating_temp": {
        "name": "Temperatura zadana kotła"
      },
      "target_mixer_temp": {
        "name": "Temperatura zadana mieszacza"
      },
      "water_heater_hysteresis": {
        "name": "Histereza CWU"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Obsługa mieszacza",
        "state": {
          "heated_floor": "Grzanie podłogowe",
          "heating": "Grzanie CO",
          "off": "Wyłączony",
          "pump_only": "Tylko pompa"
        }
      },
      "summer_mode": {
        "name": "Tryb letni",
        "state": {
          "auto": "Auto",
          "summer": "Lato",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Popielnik pełny"
      },
      "boiler_load": {
        "name": "Poziom obciążenia kotła"
      },
      "boiler_power": {
        "name": "Moc kotła"
      },
      "circuit_target_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "circuit_temp": {
        "name": "Temperatura obiegu"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "Wersja oprogramowania ecoLAMBDA"
          },
          "ecoster": {
            "name": "Wersja oprogramowania ecoSTER"
          },
          "module_a": {
            "name": "Wersja oprogramowania Module A"
          },
          "module_b": {
            "name": "Wersja oprogramowania Module B"
          },
          "module_c": {
            "name": "Wersja oprogramowania Module C"
          },
          "panel": {
            "name": "Wersja oprogramowania Panel"
          }
        }
      },
      "ecomax_state": {
        "name": "Tryb",
        "state": {
          "alert": "Alarm",
          "burning_off": "Wygaszanie",
          "heating": "Praca",
          "idle": "Bezczynny",
          "kindling": "Rozpalanie",
          "off": "Wyłączony",
          "paused": "Nadzór",
          "stabilization": "Stabilizacja",
          "standby": "Czuwanie",
          "unknown": "Nieznany"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Temperatura spalin"
      },
      "fan_power": {
        "name": "Moc wentylatora"
      },
      "feeder_temp": {
        "name": "Temperatura podajnika"
      },
      "fireplace_temp": {
        "name": "Temperatura kominkowa"
      },
      "flame_intensity": {
        "name": "Intensywność płomienia"
      },
      "fuel_consumption": {
        "name": "Zużycie paliwa",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Poziom paliwa"
      },
      "heating_target": {
        "name": "Temperatura zadana CO"
      },
      "heating_temp": {
        "name": "Temperatura CO"
      },
      "lower_buffer_temp": {
        "name": "Temperatura dolna bufora"
      },
      "lower_solar_temp": {
        "name": "Temperatura dolna solarny"
      },
      "mixer_target_temp": {
        "name": "Temperatura zadana mieszacza"
      },
      "mixer_temp": {
        "name": "Temperatura mieszacza"
      },
      "mixer_valve_opening_percentage": {
        "name": "Otwarcie zaworu mieszacza"
      },
      "mixer_valve_state": {
        "name": "Status zaworu",
        "state": {
          "closing": "Zamykanie",
          "off": "Nie działa",
          "opening": "Otwieranie",
          "unknown": "Nieznany"
        }
      },
      "outside_temp": {
        "name": "Temperatura na zewnątrz"
      },
      "oxygen_level": {
        "name": "Poziom tlenu"
      },
      "return_temp": {
        "name": "Temperatura powrotu"
      },
      "service_password": {
        "name": "Hasło serwisowe"
      },
      "total_fuel_burned": {
        "name": "Spalone paliwo",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Temperatura górna bufora"
      },
      "upper_solar_temp": {
        "name": "Temperatura górna solarny"
      },
      "water_heater_target": {
        "name": "Temperatura zadana CWU"
      },
      "water_heater_temp": {
        "name": "Temperatura CWU"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Przełącznik regulatora"
      },
      "disable_pump_on_thermostat": {
        "name": "Blokada pompy od termostatu"
      },
      "enable_circuit": {
        "name": "Obsługa obiegu"
      },
      "enable_in_summer_mode": {
        "name": "Praca w trybie letnim"
      },
      "fuzzy_logic_switch": {
        "name": "Przełącznik Fuzzy Logic"
      },
      "heating_schedule_switch": {
        "name": "Harmonogram CO"
      },
      "water_heater_disinfection_switch": {
        "name": "Dezynfekcja zasobnika CWU"
      },
      "water_heater_pump_switch": {
        "name": "Przełącznik pompy CWU"
      },
      "water_heater_schedule_switch": {
        "name": "Harmonogram CWU"
      },
      "weather_control_switch": {
        "name": "Sterowanie pogodowe"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "CWU"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "get_parameter_timeout": {
      "message": "Request to get a parameter timed out ({parameter})"
    },
    "invalid_parameter": {
      "message": "Invalid parameter selected ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Invalid value {value} for the {parameter} parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval selected for {schedule}. Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested parameter not found ({parameter})"
    },
    "schedule_not_found": {
      "message": "Requested schedule not found ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Request to set a parameter failed ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Request to set a parameter timed out ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "Dzień",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Grzanie CO",
        "water_heater": "Grzanie CWU"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Piątek",
        "monday": "Poniedziałek",
        "saturday": "Sobota",
        "sunday": "Niedziela",
        "thursday": "Czwartek",
        "tuesday": "Wtorek",
        "wednesday": "Środa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umożliwia kalibrację licznika poprzez wstępne ustawienie jego wartości.",
      "fields": {
        "value": {
          "description": "Ustaw licznik do zadanej wartości.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja licznika"
    },
    "get_parameter": {
      "description": "Pobiera parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        }
      },
      "name": "Pobierz parametr"
    },
    "get_schedule": {
      "description": "Pobierz harmonogram urządzenia.",
      "fields": {
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których pobrać harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Pobierz harmonogram"
    },
    "reset_meter": {
      "description": "Resetuje licznik.",
      "name": "Reset licznika"
    },
    "set_parameter": {
      "description": "Ustawia parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        },
        "value": {
          "description": "Zadana wartość parametru.",
          "name": "Wartość"
        }
      },
      "name": "Ustaw parametr"
    },
    "set_schedule": {
      "description": "Ustaw harmonogram urządzenia.",
      "fields": {
        "end": {
          "description": "Czas w których nastaw ma zostać zakończony.",
          "name": "Czas zakończenia"
        },
        "preset": {
          "description": "Nastaw na zaplanowany czas.",
          "name": "Nastaw"
        },
        "start": {
          "description": "Czas w których nastaw ma zostać rozpoczęty.",
          "name": "Czas startu"
        },
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których ustawić harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Ustaw harmonogram"
    }
  }
}

custom_components/plum_ecomax/translations/pl.json (diff)
@@ -118,7 +118,8 @@
         "name": "Temperatura zadana dzień"
       },
       "fuel_calorific_value": {
-        "name": "Kaloryczność paliwa"
+        "name": "Kaloryczność paliwa",
+        "unit_of_measurement": "kWh/kg"
       },
       "fuzzy_logic_max_power": {
         "name": "Max. moc kotła FL"
@@ -269,7 +270,8 @@
         "name": "Intensywność płomienia"
       },
       "fuel_consumption": {
-        "name": "Zużycie paliwa"
+        "name": "Zużycie paliwa",
+        "unit_of_measurement": "kg/h"
       },
       "fuel_level": {
         "name": "Poziom paliwa"
