custom_components/plum_ecomax/translations/ru.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Устройство уже настроено",
      "discovery_failed": "Ошибка обнаружения модулей",
      "no_devices_found": "Устройства не обнаружены",
      "unsupported_product": "Контроллер не поддерживается"
    },
    "error": {
      "cannot_connect": "Ошибка подключения",
      "timeout_connect": "Время ожидания подключения истекло",
      "unknown": "Неопознанная ошибка"
    },
    "progress": {
      "discover_modules": "Обнаруживаем подключенные к {model} модули...",
      "identify_device": "Определяем модель контроллера..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Скорость передачи",
          "device": "Путь к устройству"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "IP-адрес/домен",
          "port": "Порт"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Подключиться через последовательный порт (RS-485)",
          "tcp": "Подключиться по сети (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Контур {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Миксер {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Термостат {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Тревога"
      },
      "circuit_pump": {
        "name": "Насос контура"
      },
      "circulation_pump": {
        "name": "Насос рециркуляции ГВС"
      },
      "connection_status": {
        "name": "Состояние подключения"
      },
      "exhaust_fan": {
        "name": "Дымосос"
      },
      "fan": {
        "name": "Вентилятор"
      },
      "feeder": {
        "name": "Подача"
      },
      "fireplace_pump": {
        "name": "Насос камина"
      },
      "heating_pump": {
        "name": "Насос отопления"
      },
      "lighter": {
        "name": "Авторозжиг"
      },
      "mixer_pump": {
        "name": "Насос миксера"
      },
      "solar_pump": {
        "name": "Насос солнечного нагвателя"
      },
      "water_heater_pump": {
        "name": "Насос водонагревателя"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Определить модули"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Термостат",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Проветривание",
              "antifreeze": "Антизамерзание",
              "holidays": "Отпуск",
              "party": "Party",
              "schedule": "Расписание"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Дневная температура контура"
      },
      "fuel_calorific_value": {
        "name": "Теплотворность топлива"
      },
      "fuzzy_logic_max_power": {
        "name": "Максимальная мощность Fuzzy logic"
      },
      "fuzzy_logic_min_power": {
        "name": "Минимальная мощность fuzzy logic"
      },
      "grate_mode_temp": {
        "name": "Заданная температура отопления в ручном режиме"
      },
      "max_circuit_temp": {
        "name": "Максимальная температура контура"
      },
      "max_heating_temp": {
        "name": "Максимальная температура отопления"
      },
      "max_mixer_temp": {
        "name": "Максимальная температура миксера"
      },
      "min_circuit_temp": {
        "name": "Минимальная температура контура"
      },
      "min_heating_temp": {
        "name": "Минимальная температура отопления"
      },
      "min_mixer_temp": {
        "name": "Минимальная температура миксера"
      },
      "night_target_circuit_temp": {
        "name": "Ночная температура контура"
      },
      "target_circuit_temp": {
        "name": "Заданная температура контура"
      },
      "target_heating_temp": {
        "name": "Заданная температура отопления"
      },
      "target_mixer_temp": {
        "name": "Заданная температура миксера"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Режим работы",
        "state": {
          "heated_floor": "Теплый пол",
          "heating": "Отопление",
          "off": "Выключено",
          "pump_only": "Только насос"
        }
      },
      "summer_mode": {
        "name": "Летний режим",
        "state": {
          "auto": "Авто",
          "summer": "Лето",
          "winter": "Зима"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Заполненность зольного ящика"
      },
      "boiler_load": {
        "name": "Нагрузка"
      },
      "boiler_power": {
        "name": "Мощность"
      },
      "circuit_target_temp": {
        "name": "Заданная температура контура"
      },
      "circuit_temp": {
        "name": "Температура контура"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA software version"
          },
          "ecoster": {
            "name": "ecoSTER software version"
          },
          "module_a": {
            "name": "Module A software version"
          },
          "module_b": {
            "name": "Module B software version"
          },
          "module_c": {
            "name": "Module C software version"
          },
          "panel": {
            "name": "Panel software version"
          }
        }
      },
      "ecomax_state": {
        "name": "Режим",
        "state": {
          "alert": "Тревога",
          "burning_off": "Очистка",
          "heating": "Нагрев",
          "idle": "Простой",
          "kindling": "Розжиг",
          "off": "Выключено",
          "paused": "Поддержание",
          "stabilization": "Раздув",
          "standby": "Ожидание",
          "unknown": "Неизвестно"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Числовое значение"
          }
        }
      },
      "exhaust_temp": {
        "name": "Температура дымовых газов"
      },
      "fan_power": {
        "name": "Производительность вентелятора"
      },
      "feeder_temp": {
        "name": "Температура механизма подачи"
      },
      "fireplace_temp": {
        "name": "Температура камина"
      },
      "flame_intensity": {
        "name": "Интенсивность пламени"
      },
      "fuel_consumption": {
        "name": "Потребление топлива"
      },
      "fuel_level": {
        "name": "Уровень топлива"
      },
      "heating_target": {
        "name": "Заданная температура отопления"
      },
      "heating_temp": {
        "name": "Температура отопления"
      },
      "lower_buffer_temp": {
        "name": "Температура накопителя в нижней точке"
      },
      "lower_solar_temp": {
        "name": "Температура солнечного нагревателя в нижней точке"
      },
      "mixer_target_temp": {
        "name": "Заданная температура миксера"
      },
      "mixer_temp": {
        "name": "Температура миксера"
      },
      "mixer_valve_opening_percentage": {
        "name": "Mixer valve opening percentage"
      },
      "mixer_valve_state": {
        "name": "Mixer valve state",
        "state": {
          "closing": "Closing",
          "off": "Off",
          "opening": "Opening",
          "unknown": "Unknown"
        }
      },
      "outside_temp": {
        "name": "Температура на улице"
      },
      "oxygen_level": {
        "name": "Содержание кислорода"
      },
      "return_temp": {
        "name": "Температура обратки"
      },
      "service_password": {
        "name": "Сервисный пароль"
      },
      "total_fuel_burned": {
        "name": "Сожжено топлива",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Сожжено с последнего обновления, г"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Температура накопителя в верхней точке"
      },
      "upper_solar_temp": {
        "name": "Температура солнечного нагревателя в верхней точке"
      },
      "water_heater_target": {
        "name": "Заданная температура водонагревателя"
      },
      "water_heater_temp": {
        "name": "Температура водонагревателя"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Питание контроллера"
      },
      "disable_pump_on_thermostat": {
        "name": "Отключать насос по сигналу термостата"
      },
      "enable_circuit": {
        "name": "Включить контур"
      },
      "enable_in_summer_mode": {
        "name": "Включен в летнем режиме"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic"
      },
      "heating_schedule_switch": {
        "name": "Работа отопления по расписанию"
      },
      "water_heater_disinfection_switch": {
        "name": "Дезинфекция водонагревателя"
      },
      "water_heater_pump_switch": {
        "name": "Насос водонагревателя"
      },
      "water_heater_schedule_switch": {
        "name": "Работа водонагревателя по расписанию"
      },
      "weather_control_switch": {
        "name": "Погодозависимое управление"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Пассивный водонагреватель"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "get_parameter_timeout": {
      "message": "Request to get a parameter timed out ({parameter})"
    },
    "invalid_parameter": {
      "message": "Invalid parameter selected ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Invalid value {value} for the {parameter} parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval selected for {schedule}. Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested parameter not found ({parameter})"
    },
    "schedule_not_found": {
      "message": "Requested schedule not found ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Request to set a parameter failed ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Request to set a parameter timed out ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "День",
        "night": "Ночь"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Отопление",
        "water_heater": "Водонагреватель"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Пятница",
        "monday": "Понедельник",
        "saturday": "Суббота",
        "sunday": "Воскресенье",
        "thursday": "Четверг",
        "tuesday": "Вторник",
        "wednesday": "Среда"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Позволяет устанавливать текущее значение счетчика.",
      "fields": {
        "value": {
          "description": "Значение на каторое будет установлен счетчик.",
          "name": "Значение"
        }
      },
      "name": "Калибровать счетчик"
    },
    "get_parameter": {
      "description": "Получает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        }
      },
      "name": "Получить значение параметра"
    },
    "get_schedule": {
      "description": "Получает расписание работы устройства.",
      "fields": {
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется получить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Получить расписание"
    },
    "reset_meter": {
      "description": "Сбрасывает значение счетчика.",
      "name": "Сбросить счетчик"
    },
    "set_parameter": {
      "description": "Устанавливает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        },
        "value": {
          "description": "Новое значение параметра.",
          "name": "Значение"
        }
      },
      "name": "Установить значение параметра"
    },
    "set_schedule": {
      "description": "Устанавливает расписание работы устройства.",
      "fields": {
        "end": {
          "description": "Заданое состояние будет сброшено начиная с этого времени.",
          "name": "Конец"
        },
        "preset": {
          "description": "Состояние устройства в заданный интервал времени.",
          "name": "Состояние"
        },
        "start": {
          "description": "Заданное состояние будет установлено начиная с этого времени.",
          "name": "Начало"
        },
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется установить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Установить расписание"
    }
  }
}

custom_components/plum_ecomax/translations/ru.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Устройство уже настроено",
      "discovery_failed": "Ошибка обнаружения модулей",
      "no_devices_found": "Устройства не обнаружены",
      "unsupported_product": "Контроллер не поддерживается"
    },
    "error": {
      "cannot_connect": "Ошибка подключения",
      "timeout_connect": "Время ожидания подключения истекло",
      "unknown": "Неопознанная ошибка"
    },
    "progress": {
      "discover_modules": "Обнаруживаем подключенные к {model} модули...",
      "identify_device": "Определяем модель контроллера..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Скорость передачи",
          "device": "Путь к устройству"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "IP-адрес/домен",
          "port": "Порт"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Подключиться через последовательный порт (RS-485)",
          "tcp": "Подключиться по сети (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Контур {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Миксер {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Термостат {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Тревога"
      },
      "circuit_pump": {
        "name": "Насос контура"
      },
      "circulation_pump": {
        "name": "Насос рециркуляции ГВС"
      },
      "connection_status": {
        "name": "Состояние подключения"
      },
      "exhaust_fan": {
        "name": "Дымосос"
      },
      "fan": {
        "name": "Вентилятор"
      },
      "feeder": {
        "name": "Подача"
      },
      "fireplace_pump": {
        "name": "Насос камина"
      },
      "heating_pump": {
        "name": "Насос отопления"
      },
      "lighter": {
        "name": "Авторозжиг"
      },
      "mixer_pump": {
        "name": "Насос миксера"
      },
      "solar_pump": {
        "name": "Насос солнечного нагвателя"
      },
      "water_heater_pump": {
        "name": "Насос водонагревателя"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Определить модули"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Термостат",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Проветривание",
              "antifreeze": "Антизамерзание",
              "holidays": "Отпуск",
              "party": "Party",
              "schedule": "Расписание"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Дневная температура контура"
      },
      "fuel_calorific_value": {
        "name": "Теплотворность топлива",
        "unit_of_measurement": "кВтч/кг"
      },
      "fuzzy_logic_max_power": {
        "name": "Максимальная мощность Fuzzy logic"
      },
      "fuzzy_logic_min_power": {
        "name": "Минимальная мощность fuzzy logic"
      },
      "grate_mode_temp": {
        "name": "Заданная температура отопления в ручном режиме"
      },
      "max_circuit_temp": {
        "name": "Максимальная температура контура"
      },
      "max_heating_temp": {
        "name": "Максимальная температура отопления"
      },
      "max_mixer_temp": {
        "name": "Максимальная температура миксера"
      },
      "min_circuit_temp": {
        "name": "Минимальная температура контура"
      },
      "min_heating_temp": {
        "name": "Минимальная температура отопления"
      },
      "min_mixer_temp": {
        "name": "Минимальная температура миксера"
      },
      "night_target_circuit_temp": {
        "name": "Ночная температура контура"
      },
      "target_circuit_temp": {
        "name": "Заданная температура контура"
      },
      "target_heating_temp": {
        "name": "Заданная температура отопления"
      },
      "target_mixer_temp": {
        "name": "Заданная температура миксера"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Режим работы",
        "state": {
          "heated_floor": "Теплый пол",
          "heating": "Отопление",
          "off": "Выключено",
          "pump_only": "Только насос"
        }
      },
      "summer_mode": {
        "name": "Летний режим",
        "state": {
          "auto": "Авто",
          "summer": "Лето",
          "winter": "Зима"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Заполненность зольного ящика"
      },
      "boiler_load": {
        "name": "Нагрузка"
      },
      "boiler_power": {
        "name": "Мощность"
      },
      "circuit_target_temp": {
        "name": "Заданная температура контура"
      },
      "circuit_temp": {
        "name": "Температура контура"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA software version"
          },
          "ecoster": {
            "name": "ecoSTER software version"
          },
          "module_a": {
            "name": "Module A software version"
          },
          "module_b": {
            "name": "Module B software version"
          },
          "module_c": {
            "name": "Module C software version"
          },
          "panel": {
            "name": "Panel software version"
          }
        }
      },
      "ecomax_state": {
        "name": "Режим",
        "state": {
          "alert": "Тревога",
          "burning_off": "Очистка",
          "heating": "Нагрев",
          "idle": "Простой",
          "kindling": "Розжиг",
          "off": "Выключено",
          "paused": "Поддержание",
          "stabilization": "Раздув",
          "standby": "Ожидание",
          "unknown": "Неизвестно"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Числовое значение"
          }
        }
      },
      "exhaust_temp": {
        "name": "Температура дымовых газов"
      },
      "fan_power": {
        "name": "Производительность вентелятора"
      },
      "feeder_temp": {
        "name": "Температура механизма подачи"
      },
      "fireplace_temp": {
        "name": "Температура камина"
      },
      "flame_intensity": {
        "name": "Интенсивность пламени"
      },
      "fuel_consumption": {
        "name": "Потребление топлива",
        "unit_of_measurement": "кг/ч"
      },
      "fuel_level": {
        "name": "Уровень топлива"
      },
      "heating_target": {
        "name": "Заданная температура отопления"
      },
      "heating_temp": {
        "name": "Температура отопления"
      },
      "lower_buffer_temp": {
        "name": "Температура накопителя в нижней точке"
      },
      "lower_solar_temp": {
        "name": "Температура солнечного нагревателя в нижней точке"
      },
      "mixer_target_temp": {
        "name": "Заданная температура миксера"
      },
      "mixer_temp": {
        "name": "Температура миксера"
      },
      "mixer_valve_opening_percentage": {
        "name": "Mixer valve opening percentage"
      },
      "mixer_valve_state": {
        "name": "Mixer valve state",
        "state": {
          "closing": "Closing",
          "off": "Off",
          "opening": "Opening",
          "unknown": "Unknown"
        }
      },
      "outside_temp": {
        "name": "Температура на улице"
      },
      "oxygen_level": {
        "name": "Содержание кислорода"
      },
      "return_temp": {
        "name": "Температура обратки"
      },
      "service_password": {
        "name": "Сервисный пароль"
      },
      "total_fuel_burned": {
        "name": "Сожжено топлива",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Сожжено с последнего обновления, г"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Температура накопителя в верхней точке"
      },
      "upper_solar_temp": {
        "name": "Температура солнечного нагревателя в верхней точке"
      },
      "water_heater_target": {
        "name": "Заданная температура водонагревателя"
      },
      "water_heater_temp": {
        "name": "Температура водонагревателя"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Питание контроллера"
      },
      "disable_pump_on_thermostat": {
        "name": "Отключать насос по сигналу термостата"
      },
      "enable_circuit": {
        "name": "Включить контур"
      },
      "enable_in_summer_mode": {
        "name": "Включен в летнем режиме"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic"
      },
      "heating_schedule_switch": {
        "name": "Работа отопления по расписанию"
      },
      "water_heater_disinfection_switch": {
        "name": "Дезинфекция водонагревателя"
      },
      "water_heater_pump_switch": {
        "name": "Насос водонагревателя"
      },
      "water_heater_schedule_switch": {
        "name": "Работа водонагревателя по расписанию"
      },
      "weather_control_switch": {
        "name": "Погодозависимое управление"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Пассивный водонагреватель"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "get_parameter_timeout": {
      "message": "Request to get a parameter timed out ({parameter})"
    },
    "invalid_parameter": {
      "message": "Invalid parameter selected ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Invalid value {value} for the {parameter} parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval selected for {schedule}. Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested parameter not found ({parameter})"
    },
    "schedule_not_found": {
      "message": "Requested schedule not found ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Request to set a parameter failed ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Request to set a parameter timed out ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "День",
        "night": "Ночь"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Отопление",
        "water_heater": "Водонагреватель"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Пятница",
        "monday": "Понедельник",
        "saturday": "Суббота",
        "sunday": "Воскресенье",
        "thursday": "Четверг",
        "tuesday": "Вторник",
        "wednesday": "Среда"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Позволяет устанавливать текущее значение счетчика.",
      "fields": {
        "value": {
          "description": "Значение на каторое будет установлен счетчик.",
          "name": "Значение"
        }
      },
      "name": "Калибровать счетчик"
    },
    "get_parameter": {
      "description": "Получает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        }
      },
      "name": "Получить значение параметра"
    },
    "get_schedule": {
      "description": "Получает расписание работы устройства.",
      "fields": {
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется получить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Получить расписание"
    },
    "reset_meter": {
      "description": "Сбрасывает значение счетчика.",
      "name": "Сбросить счетчик"
    },
    "set_parameter": {
      "description": "Устанавливает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        },
        "value": {
          "description": "Новое значение параметра.",
          "name": "Значение"
        }
      },
      "name": "Установить значение параметра"
    },
    "set_schedule": {
      "description": "Устанавливает расписание работы устройства.",
      "fields": {
        "end": {
          "description": "Заданое состояние будет сброшено начиная с этого времени.",
          "name": "Конец"
        },
        "preset": {
          "description": "Состояние устройства в заданный интервал времени.",
          "name": "Состояние"
        },
        "start": {
          "description": "Заданное состояние будет установлено начиная с этого времени.",
          "name": "Начало"
        },
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется установить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Установить расписание"
    }
  }
}

custom_components/plum_ecomax/translations/ru.json (diff)
@@ -118,7 +118,8 @@
         "name": "Дневная температура контура"
       },
       "fuel_calorific_value": {
-        "name": "Теплотворность топлива"
+        "name": "Теплотворность топлива",
+        "unit_of_measurement": "кВтч/кг"
       },
       "fuzzy_logic_max_power": {
         "name": "Максимальная мощность Fuzzy logic"
@@ -254,7 +255,8 @@
         "name": "Интенсивность пламени"
       },
       "fuel_consumption": {
-        "name": "Потребление топлива"
+        "name": "Потребление топлива",
+        "unit_of_measurement": "кг/ч"
       },
       "fuel_level": {
         "name": "Уровень топлива"
