custom_components/plum_ecomax/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "discovery_failed": "Could not finish module discovery",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "unsupported_product": "Connected device is not supported."
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "progress": {
      "discover_modules": "Discovering modules for the {model}...",
      "identify_device": "Checking the device model..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Baudrate",
          "device": "Device"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Connect via serial (RS-485)",
          "tcp": "Connect via network (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Circuit {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alert"
      },
      "circuit_pump": {
        "name": "Circuit pump"
      },
      "circulation_pump": {
        "name": "Circulation pump"
      },
      "connection_status": {
        "name": "Connection status"
      },
      "exhaust_fan": {
        "name": "Exhaust fan"
      },
      "fan": {
        "name": "Fan"
      },
      "feeder": {
        "name": "Feeder"
      },
      "fireplace_pump": {
        "name": "Fireplace pump"
      },
      "heating_pump": {
        "name": "Heating pump"
      },
      "lighter": {
        "name": "lighter"
      },
      "mixer_pump": {
        "name": "Mixer pump"
      },
      "solar_pump": {
        "name": "Solar pump"
      },
      "water_heater_pump": {
        "name": "Water heater pump"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Detect sub-devices"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Thermostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Airing",
              "antifreeze": "Antifreeze",
              "holidays": "Holidays",
              "party": "Party",
              "schedule": "Schedule"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Day target circuit temperature"
      },
      "fuel_calorific_value": {
        "name": "Fuel calorific value"
      },
      "fuzzy_logic_max_power": {
        "name": "Fuzzy logic maximum power"
      },
      "fuzzy_logic_min_power": {
        "name": "Fuzzy logic minimum power"
      },
      "h1_hysteresis": {
        "name": "H1 hysteresis"
      },
      "h2_hysteresis": {
        "name": "H2 hysteresis"
      },
      "heating_hysteresis": {
        "name": "Heating hysteresis"
      },
      "heating_pump_enable_temp": {
        "name": "Heating pump enable temperature"
      },
      "grate_mode_temp": {
        "name": "Grate mode temperature"
      },
      "max_circuit_temp": {
        "name": "Maximum circuit temperature"
      },
      "max_heating_temp": {
        "name": "Maximum heating temperature"
      },
      "max_mixer_temp": {
        "name": "Maximum mixer temperature"
      },
      "min_circuit_temp": {
        "name": "Minimum circuit temperature"
      },
      "min_heating_temp": {
        "name": "Minimum heating temperature"
      },
      "min_mixer_temp": {
        "name": "Minimum mixer temperature"
      },
      "night_target_circuit_temp": {
        "name": "Night target circuit temperature"
      },
      "target_circuit_temp": {
        "name": "Target circuit temperature"
      },
      "target_heating_temp": {
        "name": "Target heating temperature"
      },
      "target_mixer_temp": {
        "name": "Target mixer temperature"
      },
      "water_heater_hysteresis": {
        "name": "Water heater hysteresis"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Work mode",
        "state": {
          "heated_floor": "Heated floor",
          "heating": "Heating",
          "off": "[%key:common::state::off%]",
          "pump_only": "Pump only"
        }
      },
      "summer_mode": {
        "name": "Summer mode",
        "state": {
          "auto": "Auto",
          "summer": "Summer",
          "winter": "Winter"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Ash pan full"
      },
      "boiler_load": {
        "name": "Boiler load"
      },
      "boiler_power": {
        "name": "Boiler power"
      },
      "circuit_target_temp": {
        "name": "Circuit target temperature"
      },
      "circuit_temp": {
        "name": "Circuit temperature"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA software version"
          },
          "ecoster": {
            "name": "ecoSTER software version"
          },
          "module_a": {
            "name": "Module A software version"
          },
          "module_b": {
            "name": "Module B software version"
          },
          "module_c": {
            "name": "Module C software version"
          },
          "panel": {
            "name": "Panel software version"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Alert",
          "burning_off": "Burning Off",
          "heating": "Heating",
          "idle": "[%key:common::state::idle%]",
          "kindling": "Kindling",
          "off": "[%key:common::state::off%]",
          "paused": "[%key:common::state::paused%]",
          "stabilization": "Stabilization",
          "standby": "[%key:common::state::standby%]",
          "unknown": "Unknown"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Exhaust temperature"
      },
      "fan_power": {
        "name": "Fan power"
      },
      "feeder_temp": {
        "name": "Feeder temperature"
      },
      "fireplace_temp": {
        "name": "Fireplace temperature"
      },
      "flame_intensity": {
        "name": "Flame intensity"
      },
      "fuel_consumption": {
        "name": "Fuel consumption"
      },
      "fuel_level": {
        "name": "Fuel level"
      },
      "heating_target": {
        "name": "Heating target temperature"
      },
      "heating_temp": {
        "name": "Heating temperature"
      },
      "lower_buffer_temp": {
        "name": "Lower buffer temperature"
      },
      "lower_solar_temp": {
        "name": "Lower solar temperature"
      },
      "mixer_target_temp": {
        "name": "Mixer target temperature"
      },
      "mixer_temp": {
        "name": "Mixer temperature"
      },
      "mixer_valve_opening_percentage": {
        "name": "Mixer valve opening percentage"
      },
      "mixer_valve_state": {
        "name": "Mixer valve state",
        "state": {
          "closing": "Closing",
          "off": "[%key:common::state::off%]",
          "opening": "Opening",
          "unknown": "Unknown"
        }
      },
      "outside_temp": {
        "name": "Outside temperature"
      },
      "oxygen_level": {
        "name": "Oxygen level"
      },
      "return_temp": {
        "name": "Return temperature"
      },
      "service_password": {
        "name": "Service password"
      },
      "total_fuel_burned": {
        "name": "Total fuel burned",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Upper buffer temperature"
      },
      "upper_solar_temp": {
        "name": "Upper solar temperature"
      },
      "water_heater_target": {
        "name": "Water heater target temperature"
      },
      "water_heater_temp": {
        "name": "Water heater temperature"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Controller switch"
      },
      "disable_pump_on_thermostat": {
        "name": "Disable pump on thermostat"
      },
      "enable_circuit": {
        "name": "Enable circuit"
      },
      "enable_in_summer_mode": {
        "name": "Enable in summer mode"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic switch"
      },
      "heating_schedule_switch": {
        "name": "Heating schedule switch"
      },
      "water_heater_disinfection_switch": {
        "name": "Water heater disinfection switch"
      },
      "water_heater_pump_switch": {
        "name": "Water heater pump switch"
      },
      "water_heater_schedule_switch": {
        "name": "Water heater schedule switch"
      },
      "weather_control_switch": {
        "name": "Weather control switch"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Indirect water heater"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "get_parameter_timeout": {
      "message": "Request to get a parameter timed out ({parameter})"
    },
    "invalid_parameter": {
      "message": "Invalid parameter selected ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Invalid value {value} for the {parameter} parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval selected for {schedule}. Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested parameter not found ({parameter})"
    },
    "schedule_not_found": {
      "message": "Requested schedule not found ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Request to set a parameter failed ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Request to set a parameter timed out ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "Day",
        "night": "Night"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Heating",
        "water_heater": "Water heater"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Friday",
        "monday": "Monday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "thursday": "Thursday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Allows to calibrate meter by pre-setting it's value.",
      "fields": {
        "value": {
          "description": "Sets meter to this value.",
          "name": "Value"
        }
      },
      "name": "Calibrate meter"
    },
    "get_parameter": {
      "description": "Gets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        }
      },
      "name": "Get parameter"
    },
    "get_schedule": {
      "description": "Gets device schedule.",
      "fields": {
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to get the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Get schedule"
    },
    "reset_meter": {
      "description": "Resets meter value.",
      "name": "Reset meter"
    },
    "set_parameter": {
      "description": "Sets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        },
        "value": {
          "description": "A value that parameter will be set to.",
          "name": "Value"
        }
      },
      "name": "Set parameter"
    },
    "set_schedule": {
      "description": "Sets device schedule.",
      "fields": {
        "end_time": {
          "description": "Time at which scheduled state will be cleared.",
          "name": "End time"
        },
        "preset": {
          "description": "Preset at scheduled time.",
          "name": "Preset"
        },
        "start_time": {
          "description": "Time at which scheduled state will be set.",
          "name": "Start time"
        },
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to set the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Set schedule"
    }
  }
}

custom_components/plum_ecomax/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "discovery_failed": "Could not finish module discovery",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "unsupported_product": "Connected device is not supported."
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "progress": {
      "discover_modules": "Discovering modules for the {model}...",
      "identify_device": "Checking the device model..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Baudrate",
          "device": "Device"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Connect via serial (RS-485)",
          "tcp": "Connect via network (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Circuit {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alert"
      },
      "circuit_pump": {
        "name": "Circuit pump"
      },
      "circulation_pump": {
        "name": "Circulation pump"
      },
      "connection_status": {
        "name": "Connection status"
      },
      "exhaust_fan": {
        "name": "Exhaust fan"
      },
      "fan": {
        "name": "Fan"
      },
      "feeder": {
        "name": "Feeder"
      },
      "fireplace_pump": {
        "name": "Fireplace pump"
      },
      "heating_pump": {
        "name": "Heating pump"
      },
      "lighter": {
        "name": "lighter"
      },
      "mixer_pump": {
        "name": "Mixer pump"
      },
      "solar_pump": {
        "name": "Solar pump"
      },
      "water_heater_pump": {
        "name": "Water heater pump"
      }
    },
    "button": {
      "detect_sub_devices": {
        "name": "Detect sub-devices"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Thermostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Airing",
              "antifreeze": "Antifreeze",
              "holidays": "Holidays",
              "party": "Party",
              "schedule": "Schedule"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Day target circuit temperature"
      },
      "fuel_calorific_value": {
        "name": "Fuel calorific value",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Fuzzy logic maximum power"
      },
      "fuzzy_logic_min_power": {
        "name": "Fuzzy logic minimum power"
      },
      "h1_hysteresis": {
        "name": "H1 hysteresis"
      },
      "h2_hysteresis": {
        "name": "H2 hysteresis"
      },
      "heating_hysteresis": {
        "name": "Heating hysteresis"
      },
      "heating_pump_enable_temp": {
        "name": "Heating pump enable temperature"
      },
      "grate_mode_temp": {
        "name": "Grate mode temperature"
      },
      "max_circuit_temp": {
        "name": "Maximum circuit temperature"
      },
      "max_heating_temp": {
        "name": "Maximum heating temperature"
      },
      "max_mixer_temp": {
        "name": "Maximum mixer temperature"
      },
      "min_circuit_temp": {
        "name": "Minimum circuit temperature"
      },
      "min_heating_temp": {
        "name": "Minimum heating temperature"
      },
      "min_mixer_temp": {
        "name": "Minimum mixer temperature"
      },
      "night_target_circuit_temp": {
        "name": "Night target circuit temperature"
      },
      "target_circuit_temp": {
        "name": "Target circuit temperature"
      },
      "target_heating_temp": {
        "name": "Target heating temperature"
      },
      "target_mixer_temp": {
        "name": "Target mixer temperature"
      },
      "water_heater_hysteresis": {
        "name": "Water heater hysteresis"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Work mode",
        "state": {
          "heated_floor": "Heated floor",
          "heating": "Heating",
          "off": "[%key:common::state::off%]",
          "pump_only": "Pump only"
        }
      },
      "summer_mode": {
        "name": "Summer mode",
        "state": {
          "auto": "Auto",
          "summer": "Summer",
          "winter": "Winter"
        }
      }
    },
    "sensor": {
      "ash_pan_full": {
        "name": "Ash pan full"
      },
      "boiler_load": {
        "name": "Boiler load"
      },
      "boiler_power": {
        "name": "Boiler power"
      },
      "circuit_target_temp": {
        "name": "Circuit target temperature"
      },
      "circuit_temp": {
        "name": "Circuit temperature"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA software version"
          },
          "ecoster": {
            "name": "ecoSTER software version"
          },
          "module_a": {
            "name": "Module A software version"
          },
          "module_b": {
            "name": "Module B software version"
          },
          "module_c": {
            "name": "Module C software version"
          },
          "panel": {
            "name": "Panel software version"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Alert",
          "burning_off": "Burning Off",
          "heating": "Heating",
          "idle": "[%key:common::state::idle%]",
          "kindling": "Kindling",
          "off": "[%key:common::state::off%]",
          "paused": "[%key:common::state::paused%]",
          "stabilization": "Stabilization",
          "standby": "[%key:common::state::standby%]",
          "unknown": "Unknown"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Exhaust temperature"
      },
      "fan_power": {
        "name": "Fan power"
      },
      "feeder_temp": {
        "name": "Feeder temperature"
      },
      "fireplace_temp": {
        "name": "Fireplace temperature"
      },
      "flame_intensity": {
        "name": "Flame intensity"
      },
      "fuel_consumption": {
        "name": "Fuel consumption",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Fuel level"
      },
      "heating_target": {
        "name": "Heating target temperature"
      },
      "heating_temp": {
        "name": "Heating temperature"
      },
      "lower_buffer_temp": {
        "name": "Lower buffer temperature"
      },
      "lower_solar_temp": {
        "name": "Lower solar temperature"
      },
      "mixer_target_temp": {
        "name": "Mixer target temperature"
      },
      "mixer_temp": {
        "name": "Mixer temperature"
      },
      "mixer_valve_opening_percentage": {
        "name": "Mixer valve opening percentage"
      },
      "mixer_valve_state": {
        "name": "Mixer valve state",
        "state": {
          "closing": "Closing",
          "off": "[%key:common::state::off%]",
          "opening": "Opening",
          "unknown": "Unknown"
        }
      },
      "outside_temp": {
        "name": "Outside temperature"
      },
      "oxygen_level": {
        "name": "Oxygen level"
      },
      "return_temp": {
        "name": "Return temperature"
      },
      "service_password": {
        "name": "Service password"
      },
      "total_fuel_burned": {
        "name": "Total fuel burned",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Upper buffer temperature"
      },
      "upper_solar_temp": {
        "name": "Upper solar temperature"
      },
      "water_heater_target": {
        "name": "Water heater target temperature"
      },
      "water_heater_temp": {
        "name": "Water heater temperature"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Controller switch"
      },
      "disable_pump_on_thermostat": {
        "name": "Disable pump on thermostat"
      },
      "enable_circuit": {
        "name": "Enable circuit"
      },
      "enable_in_summer_mode": {
        "name": "Enable in summer mode"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic switch"
      },
      "heating_schedule_switch": {
        "name": "Heating schedule switch"
      },
      "water_heater_disinfection_switch": {
        "name": "Water heater disinfection switch"
      },
      "water_heater_pump_switch": {
        "name": "Water heater pump switch"
      },
      "water_heater_schedule_switch": {
        "name": "Water heater schedule switch"
      },
      "weather_control_switch": {
        "name": "Weather control switch"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Indirect water heater"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "get_parameter_timeout": {
      "message": "Request to get a parameter timed out ({parameter})"
    },
    "invalid_parameter": {
      "message": "Invalid parameter selected ({parameter})"
    },
    "invalid_parameter_value": {
      "message": "Invalid value {value} for the {parameter} parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval selected for {schedule}. Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested parameter not found ({parameter})"
    },
    "schedule_not_found": {
      "message": "Requested schedule not found ({schedule})"
    },
    "set_parameter_failed": {
      "message": "Request to set a parameter failed ({parameter})"
    },
    "set_parameter_timeout": {
      "message": "Request to set a parameter timed out ({parameter})"
    }
  },
  "selector": {
    "preset": {
      "options": {
        "day": "Day",
        "night": "Night"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Heating",
        "water_heater": "Water heater"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Friday",
        "monday": "Monday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "thursday": "Thursday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Allows to calibrate meter by pre-setting it's value.",
      "fields": {
        "value": {
          "description": "Sets meter to this value.",
          "name": "Value"
        }
      },
      "name": "Calibrate meter"
    },
    "get_parameter": {
      "description": "Gets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        }
      },
      "name": "Get parameter"
    },
    "get_schedule": {
      "description": "Gets device schedule.",
      "fields": {
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to get the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Get schedule"
    },
    "reset_meter": {
      "description": "Resets meter value.",
      "name": "Reset meter"
    },
    "set_parameter": {
      "description": "Sets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        },
        "value": {
          "description": "A value that parameter will be set to.",
          "name": "Value"
        }
      },
      "name": "Set parameter"
    },
    "set_schedule": {
      "description": "Sets device schedule.",
      "fields": {
        "end_time": {
          "description": "Time at which scheduled state will be cleared.",
          "name": "End time"
        },
        "preset": {
          "description": "Preset at scheduled time.",
          "name": "Preset"
        },
        "start_time": {
          "description": "Time at which scheduled state will be set.",
          "name": "Start time"
        },
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to set the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Set schedule"
    }
  }
}

custom_components/plum_ecomax/strings.json (diff)
@@ -118,7 +118,8 @@
         "name": "Day target circuit temperature"
       },
       "fuel_calorific_value": {
-        "name": "Fuel calorific value"
+        "name": "Fuel calorific value",
+        "unit_of_measurement": "kWh/kg"
       },
       "fuzzy_logic_max_power": {
         "name": "Fuzzy logic maximum power"
@@ -269,7 +270,8 @@
         "name": "Flame intensity"
       },
       "fuel_consumption": {
-        "name": "Fuel consumption"
+        "name": "Fuel consumption",
+        "unit_of_measurement": "kg/h"
       },
       "fuel_level": {
         "name": "Fuel level"
